# LegacyMeteor

./: README.md  build.gradle  gradle.properties  jobf.conf  proguard.conf
.github/workflows/: dev_build.yml
src/main/java/io/github/racoondog/legacyapi/: LegacyAPIAddon.java
src/main/java/io/github/racoondog/legacyapi/commands/: CrashCommand.java  DevCommands.java
src/main/java/io/github/racoondog/legacyapi/compat/: ModMenuEntrypoint.java
src/main/java/io/github/racoondog/legacyapi/compat/mixin/: IFabricMod.java  ModBadgeRendererMixin.java
src/main/java/io/github/racoondog/legacyapi/config/: LegacyAPISystem.java  LegacyAPITab.java
src/main/java/io/github/racoondog/legacyapi/mixin/: ISystems.java
src/main/java/io/github/racoondog/legacyapi/mixin/configs/: MinecraftClientMixin.java
src/main/java/io/github/racoondog/legacyapi/mixin/credits/: TitleScreenCreditsMixin.java
src/main/java/io/github/racoondog/legacyapi/mixin/errorreporting/: CommandMixin.java  CrashReportMixin.java  EventBusMixin.java  MeteorAddonMixin.java  MeteorClientMixin.java  ReflectInitMixin.java
src/main/java/io/github/racoondog/legacyapi/mixin/errorreporting/hudspoof/: HudRendererMixin.java
src/main/java/io/github/racoondog/legacyapi/mixin/meteor/: ISystems.java  SystemsMixin.java  TitleScreenCreditsMixin.java
src/main/java/io/github/racoondog/legacyapi/utils/: AddonInfo.java  ExceptionUtils.java  PackageUtils.java
src/main/java/io/github/racoondog/legacymeteor/: LegacyMeteorAddon.java
src/main/java/io/github/racoondog/legacymeteor/commands/: DevCommands.java
src/main/java/io/github/racoondog/legacymeteor/config/: LegacyMeteorSystem.java  LegacyMeteorTab.java
src/main/java/io/github/racoondog/legacymeteor/mixin/: ISystems.java
src/main/java/io/github/racoondog/legacymeteor/mixin/configs/: MinecraftClientMixin.java
src/main/java/io/github/racoondog/legacymeteor/mixin/credits/: TitleScreenCreditsMixin.java
src/main/java/io/github/racoondog/legacymeteor/mixin/errorreporting/: CommandMixin.java  CrashReportMixin.java  EventBusMixin.java  MeteorAddonMixin.java  MeteorClientMixin.java  ReflectInitMixin.java
src/main/java/io/github/racoondog/legacymeteor/mixin/errorreporting/hudspoof/: HudRendererMixin.java
src/main/java/io/github/racoondog/legacymeteor/utils/: AddonInfo.java  ExceptionUtils.java  PackageUtils.java
src/main/java/meteordevelopment/meteorclient/systems/hud/: HUD.java
src/main/java/meteordevelopment/meteorclient/systems/hud/modules/: HudElement.java
src/main/resources/: fabric.mod.json  legacy-api-compat.mixins.json  legacy-api.mixins.json  legacy-meteor.mixins.json
